<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Oac-kX-aZs">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LightVC-->
        <scene sceneID="lSH-wi-pj9">
            <objects>
                <viewController id="Oac-kX-aZs" customClass="LightVC" customModule="LightApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQd-ND-mqx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZkP-j2-CiI" userLabel="btnToggleLight">
                                <rect key="frame" x="159" y="436" width="75" height="39"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="btnToggleLight:" destination="Oac-kX-aZs" eventType="touchUpInside" id="LlS-Am-8fd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xd-WS-b2E" userLabel="lblStatus">
                                <rect key="frame" x="176" y="319" width="41.333333333333343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B78-o4-hJS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5xd-WS-b2E" firstAttribute="top" secondItem="B78-o4-hJS" secondAttribute="top" constant="260" id="IrD-iJ-tdB"/>
                            <constraint firstItem="ZkP-j2-CiI" firstAttribute="centerX" secondItem="B78-o4-hJS" secondAttribute="centerX" id="KxP-mO-LEd"/>
                            <constraint firstItem="ZkP-j2-CiI" firstAttribute="top" secondItem="5xd-WS-b2E" secondAttribute="bottom" constant="96" id="Qqq-13-FNF"/>
                            <constraint firstItem="5xd-WS-b2E" firstAttribute="centerX" secondItem="B78-o4-hJS" secondAttribute="centerX" id="R33-An-XlR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnToggleLight" destination="ZkP-j2-CiI" id="oqp-pg-Hjp"/>
                        <outlet property="lblStatus" destination="5xd-WS-b2E" id="PXv-ee-7rk"/>
                        <outlet property="uivLight" destination="bQd-ND-mqx" id="0Kf-bj-sgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kk0-6W-BJx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243.51145038167937" y="-29.577464788732396"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
